<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Kendall</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/cowme.jpg" alt="A cow staring out to sea" class="profile-image">
      <h1 class="tag name">Hi! I'm Kendall.</h1>
      <p class="tag location">A Virginian in Barcelona</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a teacher, editor, and crossword enthusiast who spends way too much time online. I'm looking forward to learning more and creating online experiences! </p>
        <p>I have worked a whole bunch of different jobs and recently completed my MA in Applied Linguistics.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>Besides my desire to become competent and confident in different areas of Front-End Web Design. I <em>also</em> hope to:</p>
        <ul class="skills">
          <li>Make the perfect cheesecake</li>
          <li>Adopt a geriatric chinchilla</li>
          <li>Develop a steady routine of seeing a chiropractor</li>
          <li>Finally finish that scarf I've been knitting for 2+ years</li>
          <li>Learn to tap dance</li>
        </ul>
        <p>While not attending to these personal goals, I would like to work for a company to help cultivate and create internet goodness.</p>
      </div> 

    </main>
    <footer>
      <ul>
    
        <li><a href="https://www.linkedin.com/in/kendall-bendheim-17bb55187/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/okaykendall" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Kendall Bendheim</p>
    </footer>
  </body>
  </html>